{
    "name": "graphql",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node --watch index.js",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JBedoyaSalazar/GraphQL.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "type": "module",
    "bugs": {
        "url": "https://github.com/JBedoyaSalazar/GraphQL/issues"
    },
    "homepage": "https://github.com/JBedoyaSalazar/GraphQL#readme",
    "dependencies": {
        "express": "^5.2.1",
        "express-graphql": "^0.12.0",
        "graphql": "^15.10.2",
        "graphql-tools": "^8.3.20"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.7.0",
        "prettier": "^3.9.4"
    }
}
